[gd_scene load_steps=2 format=3 uid="uid://gpd01w8vou3r"]

[ext_resource type="FontFile" uid="uid://b0ohp2kujr23s" path="res://HUDAssets/StampatelloFaceto.otf" id="1_i1bvm"]

[node name="BaseLable" type="Label"]
theme_override_fonts/font = ExtResource("1_i1bvm")
theme_override_font_sizes/font_size = 40
